@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
@font-face {
    font-family: popcorn;
    src: url(./font/PopcornGardenScript-Yzxeq.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
:root {
    --bg: #282c33;
    --primary: #c778dd;
    --gray: #abb2bf;
}
body {
    font-family: Fira code, code;
    background-color: var(--bg);
    color: #fff;
    position: relative;
}
.container {
    max-width: 1400px;
    padding-inline: 4rem;
}
.violet {
    color: var(--primary);
}
.block {
    display: block;
}
.name {
    font-size: 8rem;
    font-weight: 400;
    font-family: popcorn;
}
h2 {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    &::before {
        content: "#";
        color: var(--primary);
        margin-right: 0.5rem;
    }
    &::after {
        content: "";
        display: inline-block;
        height: 3px;
        width: 150px;
        background-color: var(--primary);
        margin-left: 0.5rem;
    }
    @media screen and (max-width:768px) {
        &::after{
            width:70px;
        }   
    }
}
.btn-primary {
    padding: 0.8rem;
    border: 2px solid var(--primary);
    background-color: transparent;
    color: #fff;
    font-weight: 700;
}
.border {
    border: 2px solid var(--gray);
}
header {
    padding: 1.6rem 0;
    margin: auto;
    display: flex;
    justify-content: space-between;

    form {
        select {
            padding: 0.3rem 0;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
        }
    }
}
.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    ul {
        display: flex;
        gap: 0.6rem;
        @media screen and (max-width:768px) {
            display: none;
        }
    }
    option {
        background-color: var(--bg);
    }
}
.fixed-socail-icon {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 20px;
    top: 0;
    .line {
        margin-left: 0.8rem;
        width: 1px;
        height: 100px;
        border: 1px solid var(--gray);
    }
    .icons {
        width: 30px;
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width:768px) {
                display: none;
    }
}
main {
    padding: 2rem 1rem;
    margin: auto;
}
.hero {
    display: flex;
    align-items: center;

    >div {
        width: 50%;
    }
    @media screen and (max-width:768px) {
        flex-direction: column;
        >div {
            width: 100%;
        }
    }
}
.hero_content {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    h1 {
        font-size: 2rem;
    }
    p {
        max-width: 400px;
        font-size: 1rem;
    }
    @media screen and (max-width:768px) {
        margin: auto;
    }
}
.hero_img {
    padding: 4rem;
    position: relative;
    max-height: 600px;

    .main-img {
        width: 100%;
        margin-bottom: 1rem;
    }
    .lines-img {
        position: absolute;
        top: 19%;
        left: 16%;
        z-index: -1;
    }
    .dot-img {
        position: absolute;
        bottom: 38%;
        right: 5%;
    }
    p {
        padding: 0.5rem;
        display: inline;
        color: var(--gray);
        font-size: 0.8rem;
        span {
            color: #fff;
        }
    }
}
.quotation {
    max-width: 700px;
    margin: auto;
    position: relative;
    margin-bottom: 5rem;
    img {
        height: 1rem;
        position: absolute;
        top: -10%;
        left: 7%;
        background-color: var(--bg);
    }
    p {
        padding: 0.8rem;
        border: 2px solid;
        font-weight: 700;
    }
}
.quote__author {
    display: flex;
    justify-content: end;
    align-items: center;
}
.projects {
    margin-bottom: 5rem;
    .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
}
.project-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.project__card {
    max-width: 300px;
    border: 2px solid var(--gray);
    display: flex;
    flex-direction: column;

    .card__name {
        padding-inline: 1rem;
        padding-bottom: 1rem;
    }
    img {
        width: 100%;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        color: var(--gray);
        margin-bottom: 1.5rem;
        padding: 1rem 1rem 0rem 1rem;
    }
    p {
        color: var(--gray);
        margin-top: 1rem;
        margin-bottom: 0.8rem;
    }
    .cached-btn {
        border: 2px solid var(--gray);
        color: var(--gray);
    }
}
.about {
    margin-bottom: 4rem;
    .about__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-content {
        display: flex;
        gap: 2rem;

        @media screen and (max-width:768px) {
          flex-direction: column;
          .about__content{
            width: 100%;
          }
          .about__img{
            width: 100%;
          }
        }
      }
    .about__content {
        width: 60%;
       margin-top: 8rem;
       padding-inline: 3;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       gap: 1rem;
    }
    .about__img{
        width: 40%;
        position: relative;
        .dot-top-img{
            height: 50px;
            position: absolute;
            top: 15%;
            left: 8%;
        }
        .dot-bottom-img{
            height: 50px;
            position: absolute;
            bottom: 18%;
            right: 30%;
        }
    }
}
.contacts{
    margin-bottom: 5rem;
    .contacts__heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.contacts-content{
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    @media screen and (max-width:768px) {
        flex-direction: column;
        gap: 1rem;
        .contact__content{
            width: 100%;
          }
          .contact__number{
            width: 100%;
          }
    }
    .contact__content{
        max-width: 550px;
    }
    .contact__number{
        padding: 1rem;
        .message{margin-bottom: 1rem;}
        p{margin-bottom: 0.5rem;}
    }
}
.footer-line{
  width: 100%;
  border: 1px solid var(--gray);
  margin-bottom: 2rem;
}
footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    @media screen and (max-width:768px) {
      flex-direction: column;
      gap: 1rem;
    }
}
.footer-content{
    .footer-logo{
        margin-bottom: 1rem;
        margin-left: 2rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        img{height: 40px;}
    }
    p{margin-bottom: 1rem;}
}
.footer-media{
    h4{margin-left: 1rem;}
}